<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>McAllister Associates, Building Surveyors and Party Wall Specialists, Bristol and London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Party Wall Specialists and Building Surveyors in Bristol, UK. McAllister Associates provide a range of building and construction related consulting services to commercial, industrial and private clients.">
   <meta name="keywords" content="Party wall survey bristol, bristol party wall surveyors, building surveyors bristol, mcallister associates"/>
   <meta name="verify-v1" content="HUew1wX1WwgfhheKVh382Yrha7Ky5jpyPBqo623AB88=" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body host="heroku">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>
            <a class="brand" href="#">McAllister Associates</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="#"><i class="icon-home icon-white"></i> Home</a>
                    </li>
                    <li>
                        <a href="#what-we-provide"><i class="icon-list icon-white"></i> What we provide</a>
                    </li>
                    <li>
                        <a href="#why"><i class="icon-question-sign icon-white"></i> Why McAllister Associates?</a>
                    </li>
                    <li>
                        <a href="#testimonials"><i class="icon-user icon-white"></i> Testimonials</a>
                    </li>
                    <li>
                        <a href="#contact"><i class="icon-envelope icon-white"></i> Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container">
<div class="hero-unit">
    <div class=row>
        <div class="span5 intro1">
            <img class="map" src="img/map.jpg" alt="photo of Andrew McAllister" width="62" height="108">
            <p>McAllister Associates is an independent practice of Chartered Building Surveyors providing a range of building and construction related consultancy services to commercial, industrial and private clients.</p>
        </div>
        <div class="span6 intro2">
            <!-- <p><a class="btn btn-primary btn-large">Learn more »</a></p> -->
            <div class="portrait-wrap">
                <img src="img/portrait.jpg" alt="photo of Andrew McAllister" width="96" height="108">
                <p>Andrew McAllister</p>
            </div>
            <p>Over the years we have developed close relationships with clients and
                other construction professionals and we pride ourselves on giving a responsive,
                diligent and personal service.</p>
        </div>
    </div>
</div>
<div id="testimonials" class="carousel slide">
    <div class="carousel-inner">
        <div class="active item">
            <blockquote> <q>Andrew had a calm, fair and common sense approach to our party wall negotiations
                with helpful suggestions and utmost professionalism.</q>
                <cite>Mr &amp; Mrs Burne, Stroud, Gloucestershire</cite>
                <cite>Services provided: Party wall dispute resolution (Agreed Surveyor)</cite>
            </blockquote>
        </div>
        <div class="item">
            <blockquote> <q>After three years of a complex boundary dispute and alleged party wall issues,
                we had almost decided to abandon our extension. Andrew McAllister was recommended
                by our Architect. Not only did he discover there was no party wall issue, his
                investigation revealed a covenant giving us more land and entitlement. His expert
                knowledge and practical approach swiftly brought clarity to the situation, lifted
                our spirits, and provided a most rewarding outcome. We will be forever grateful to
                Andrew for removing the obstacles we thought immovable. Andrew is the ultimate
                professional and sincerely cares about his clients. We highly recommend his
                services.</q>
                <cite>Mr &amp; Mrs Curtis, Chalford, Gloucestershire</cite>
                <cite>Services provided: Boundary dispute resolution &amp; advice on party wall
                    matters</cite>
            </blockquote>

        </div>
        <div class="item">
            <blockquote> <q>Andrew provided the crucial CDM Co-ordination service, for what was a
                complicated project, with absolute professionalism, practicality and efficiency.
                ProjectLink would happily work with McAllister Associates on future projects</q>
                <cite>Tony Portlock, ProjectLink Design &amp; Construction Ltd., Bristol</cite>
                <cite>Project: Seafood processing facility, Fleetwood, Lancashire</cite>
                <cite>Services provided: CDM Co-ordinator</cite>
            </blockquote>

        </div>
        <div class="item">
            <blockquote> <q>Andrew designed a "raise the roof"
                extension to our 1870's home giving us a magnificent enormous
                bedroom and state of the art bathroom. We had previously employed an Architect who
                failed to gain Planning Permission and another who hadn't seen
                the potential of the project. Andrew did both with remarkable ease, modesty and
                accuracy. The design is totally sympathetic, the Planning department were impressed
                and builders worked with the specification happily.<br/>
                Andrew is an extremely gifted, thorough and responsive Surveyor who we have
                and will continue to recommend with great confidence.</q>
                <cite>Mr &amp; Mrs Brierley, Bishopston, Bristol</cite>
                <cite>Services provided: Architectural design, planning and building regulations
                    applications</cite>
            </blockquote>
        </div>
        <div class="item">
            <blockquote> <q>I used McAllister Associates as Party Wall surveyors. They were knowledgeable
                about the Party Wall Act and worked in an efficient and focused way to negotiate a
                settlement of the dispute. Following this experience I have advised other clients
                to appoint them to deal with Party Wall issues.</q>
                <cite>Jerry Evans, Architect at Southpoint, Bristol</cite>
                <cite>Services provided: Party wall dispute resolution (Building Owner's Surveyor)</cite>
            </blockquote>
        </div>
        <div class="item">
            <blockquote> <q>Andrew worked closely with specialist contractors on design alternatives,
                continuously aware of budgetary constraints, thereby facilitating his negotiations
                with the local conservation officer regarding listed building consent requirements.
                All achieved with calm professionalism that guaranteed there was no stress on the
                client. Most grateful for that.</q>
                <cite>Mr Windo, on behalf of JT Baylis Farming,
                    North Stoke, Bath</cite>
                <cite>Project: Refurbishment of Grade II listed farmhouse</cite>
                <cite>Services provided: Architectural design, planning and listed building
                    applications, Contract Administrator and CDM Co-ordinator</cite>
            </blockquote>
        </div>
        <div class="item">
            <blockquote> <q>Many thanks for your generous and prompt assistance.</q>  <cite>Mrs Simpson,
                Clifton, Bristol</cite>
                <cite>Services provided: Party wall advice</cite>
            </blockquote>
        </div>
       <div class="item">
            <blockquote> <q>A very acrimonious situation was improved immeasurably by appointing Andrew McAllister as the party wall surveyor
               in relation to a very ambitious development adjacent to my property. Andrew remained calm, was always professional,
               easy to contact and managed to achieve a very amicable result in difficult circumstances. I’ve been recommending his
               skills to others in my street, as garden after garden comes up for redevelopment!</q>
               <cite>Tessa Fitzjohn, Windmill Hill, Bristol</cite>
               <cite>Services provided: Party wall dispute resolution (Agreed Surveyor)</cite>
            </blockquote>
        </div>
       <div class="item">
          <blockquote> <q>We have called upon the services of McAllister Associates on a number of occasions in the past few years and in each instance we have found the advice and support given to be professional, imaginative and practical. In each instance the outcome has surpassed our expectations and we have always been impressed and grateful for the level of aftercare and support provided.</q>
             <cite>Mr &amp; Mrs Santamaria, Bishopston, Bristol</cite>
             <cite>Services provided: Architectural design, planning & building regulations applications, party wall advice.</cite>
          </blockquote>
       </div>
       <div class="item">
          <blockquote> <q>McAllister Associates helped me out with a boundary/party wall issue. I received lots of conflicting information on this subject since I began my investigations so it was great to get concise clarification and informed advice as to how to proceed. Prompt and professional - I won't hesitate to use or recommend them in the future.</q>
             <cite>Mr Crump, Redland, Bristol</cite>
             <cite>Services provided: Boundary & party wall advice</cite>
          </blockquote>
       </div>
    </div>
    <a class="carousel-control left" href="#testimonials" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#testimonials" data-slide="next">&rsaquo;</a>
</div>

<hr/>

<div id="what-we-provide" class="marketing">
    <h2>What we provide</h2>

    <div class="row">
        <div class="span4">
            <img class="bs-icon" src="img/home-driver2.jpg">
            <h3>Party Wall Matters</h3>

            <p>We advise Clients of the application of the Party Wall etc. Act 1996 to
                their project including drawing up and serving notices to adjoining owners.
                In the event of a dispute arising, we can act in a statutory capacity as
                Party Wall Surveyor for either the building owner or the adjoining owner
                and we will liaise with the other Party Wall Surveyor(s) to agree and serve
                a Party Wall Award under Section 10 of the Act.</p>
        </div>
        <div class="span4">
            <img class="bs-icon" src="img/home-driver3.jpg">

            <h3>CDM Co-ordination</h3>

            <p>We advise Clients on the application of the Construction (Design & Management)
                Regulations 2007 to their projects and of their statutory duties where
                there project is notifiable. We perform all the statutory functions of
                the CDM Co-ordinator and offer additional services to Clients in order
                to assist them in meeting their own statutory obligations.</p>
        </div>
        <div class="span4">
            <img class="bs-icon" height=100 src="img/dilapidations.jpg" alt="party wall sign">
            <h3>Dilapidations</h3>

            <p>We act for both landlords and tenants in claims for damages in relations
                to leasehold property and prepare and seek negotiated settlements in accordance
                with the RICS Guidance and the Dilapidations Protocol. We also act for
                prospective tenants by preparing Schedules of Conditions before they sign
                their leases thus reducing their risk exposure.</p>
        </div>
    </div>
    <div class="row">
        <div class="span4">
           <img class="bs-icon" height=100 src="img/commercial.jpg" alt="commercial building survey">

           <h3>Commercial Building Surveys</h3>

            <p>The acquisition of commercial premises is one of the most important decisions
                an organisation makes. Our building surveys and technical due diligence
                allow you to make an informed decision and may perhaps influence your negotiation
                of the price, taking into taking account of defects identified in the survey
                or shortcomings in compliance.</p>
        </div>
        <div class="span4">
            <img class="bs-icon" height=100 src="img/building-regulations.jpg" alt="party wall sign">

            <h3>Statutory Applications</h3>
            <p>We undertake a variety of commercial and residential applications including
                Planning, Listed Building, Conservation Area and Building Regulations.
                We can arrange topographical and measured building surveys and engage other
                specialists such as structural engineers, planning consultants and environmental
                consultants, as required.</p>
        </div>
        <div class="span4">
           <img class="bs-icon" height=100 src="img/mediation.jpg" alt="">

           <h3>Civil &amp; Commercial Mediation</h3>


           <p>Mediation is a form of Alternative Dispute Resolution. Parties reach an
                agreement that meets the needs of both parties with the help of a neutral
                facilitator. The courts often require those in dispute to try mediation
                before their case goes before a judge and it is becoming increasingly popular
                as an alternative to more lengthy, costly, and adversarial approaches to
                dispute resolution.</p>
        </div>
    </div>
    <div class="row">
        <div class="span4">
           <img class="bs-icon" height=100 src="img/measured.jpg" alt="">

           <h3>Measured Surveys</h3>

            <p>Clients require plans of existing buildings for a multitude of uses including
                portfolio management, estate management and maintenance management purposes
                by the building owner or manager. Using the latest digital laser measuring
                equipment and Computer Aided Design technology, we produce plans, elevations
                & sections of existing buildings.</p>
        </div>
        <div class="span4">
           <img class="bs-icon" height=100 src="img/tendering.jpg" alt="party wall sign">

           <h3>Contract Administration</h3>

            <p>We can prepare tender documentation and oversee the tendering process.
                As Contract Administrators our duties include issuing all the necessary
                contract instructions/variations, appraisal of contractor’s valuations,
                approval of payments, and certification under the specific contract. We
                will also chair regular progress meetings and advise on programming issues.</p>
        </div>
    </div>
</div>
<hr class="soften" />
<div class="row">
    <div class="span6 why" id="why">
        <h2 class="left">Why McAllister Associates?</h2>

        <ul>
            <li>Independent, professional & impartial</li>
            <li>Over 30 years experience in the building design and property sectors</li>
            <li>Established in 1995</li>
            <li>Hundreds of satisfied clients</li>
            <li>Chartered Building Surveyors</li>
            <li>Regulated by RICS</li>
            <li>Qualified in Dispute Resolution – Certified Commercial Mediators</li>
            <li>Professional Member of The Royal Institution of Chartered Surveyors (MRICS)</li>
            <li>Members of The Chartered Institute of Building (MCIOB)</li>
            <li>Members of the Chartered Institute of Arbitrators (MCIArb)</li>
            <li>Fellow of The Faculty of Party Wall Surveyors (FFPWS)</li>
            <li>Registered Member of The Association for Project Safety (RMaPS)</li>
        </ul>
    </div>
    <div class="span6" id="contact">
        <h2 class="left">Contact us</h2>
        <strong>BRISTOL</strong>
        <address>
            27 Claremont Avenue<br/>
            Bristol<br/>
            BS7 8JD<br/>
            Tel: <strong>0117 944 4419</strong>
        </address>

       <strong>LONDON</strong>
       <address>
          First Floor<br/>
          Old Town Hall<br/>
          354 Mare Street<br/>
          London E8 1HR<br/>
          Tel: <strong>020 3651 8605</strong>
       </address>
        <p>
            <a href="mailto:info@mcallisterassociates.co.uk">info@mcallisterassociates.co.uk</a>
        </p>
        <p>Registered in England & Wales No. 4963853
            <br/>Registered Office: 27 Claremont Avenue, Bristol, BS7 8JD
            <br>VAT No. 970 7794 72
            <br>Regulated by RICS</p>
    </div>
</div>
<hr>
<div class="well">
    <p>Feel free to get in touch on <strong>0117 944 4419</strong>, <strong>020 3651 8605</strong> or email
        <a href="mailto:info@mcallisterassociates.co.uk">info@mcallisterassociates.co.uk</a> if you have any queries about our services</p>
</div>
<hr>
<footer>
    <ul class="menu">
        <li class="first" id="RICS">
            <a href="http://rics.org">
                <img src="img/rics-logo.jpg" /> <span>RICS</span>
            </a>
        </li>
        <li id="FacultyofPartyWallSurveyors">
            <a href="http://www.fpws.org.uk/">
                <img src="img/icons/fpws.gif" /> <span>Faculty of Party Wall Surveyors</span>
            </a>
        </li>
        <li>
            <a href="#legal" role="button" class="" data-toggle="modal">Legal</a>
        </li>
        <li class="last">
            <a href="#complaints" role="button" class="" data-toggle="modal">Complaints</a>
        </li>
        <li class="f-right">&copy; McAllister Associates 2013</li>
    </ul>
</footer>

<div id="legal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Legal</h3>
  </div>
  <div class="modal-body">
      <p>
     Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which govern McAllister Associates' relationship with you in relation to this website.
     <p></p>
     The term "McAllister Associates" or "us" or "we" refers to the owner of the website whose. The term "you" refers to the user or viewer of our website.
     <p></p>
     The use of this website is subject to the following terms of use:
     <p></p>
         * The content of the pages of this website is for your general information and use only. It is subject to change without notice.
     <p></p>
         * Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
     <p></p>
         * Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
     <p></p>
         * This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
     <p></p>
         * All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
     <p></p>
         * Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.
     <p></p>
         * From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
     <p></p>
         * You may not create a link to this website from another website or document without McAllisster Associates' prior written consent.
     <p></p>
         * Your use of this website and any dispute arising out of such use of the website is subject to the laws of England and Wales.
     </p>

  </div>
</div>

<div id="complaints" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Complaints handling procedure</h3>
  </div>
  <div class="modal-body">

      <p>Integrity and professionalism are fundamental to our business and reputation. We take complaints very seriously and will endeavour to seek a satisfactory and timely resolution in all cases. This document sets out our procedure for dealing with complaints from a client or member of the public against McAllister Associates Limited, our Directors and staff.</p>

      <h4>Receipt of Complaint</h4>
      <p>Written complaints shall be referred to the nominated person immediately. Where a verbal complaint has been received, either directly or via telephone, you are advised to address it in writing to the nominated person within 7 days. </p>

      <h4>Nominated person</h4>
      <p>The person nominated to deal with your complaint is our Managing Director, Mr Andrew McAllister.</p>

      <h4>Initial response</h4>
      <p>A written complaint will be acknowledged in writing within 7 days.  </p>

      <h4>Investigation & remedial action</h4>
      <p>Your complaint will be fully investigated by the nominated person, who will seek to identify the cause of the problem and suggest remedial action. He will write to you, within 21 days of receipt of your complaint, to explain the findings of the investigation and suggest remedial action.  </p>

      <h4>Further redress mechanisms</h4>
      <h5>As a consumer</h5>
      <p>If you are still not satisfied, you may refer the matter to the ombudsman for further redress:</p>

      <p>Ombudsman Services: Property, PO Box 1021, Warrington, WA4 9FE. Tel: 01925 530 270</p>
      <p><a href="http://www.surveyors-ombudsman.org.uk" target="_blank">www.surveyors-ombudsman.org.uk</a></p>

      <h5>As a business</h5>
      <p>If you are still not satisfied, you may refer the matter for further redress to IDRS Limited for resolution under the Arbitration and Neutral Evaluation Procedures for Surveying Disputes:</p>

      <p>IDRS Limited, 24 Angel Gate, City Road, London, EC1V 2PT. Tel: 020 7520 3800</p>
      <p><a href="http://www.idrs.ltd.uk" target="_blank">www.idrs.ltd.uk</a></p>

      <h4>Extensions of time</h4>
      <p>Extensions of the above time periods shall be with the consent of the complainant.</p>
      <p><strong>Note:</strong>	The Party Wall etc. Act 1996 has its own mechanism for dealing with disputes and shall take precedence over this procedure where applicable. </p>
  </div>
</div>



</div>
<!-- /container -->

<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-37239063-2', 'mcallisterassociates.co.uk');
   ga('send', 'pageview');

</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/application.js"></script>
</body>

</html>